<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Hello, world!</title>
</head>

<body>
    <!-- start navbar -->
    <div class="sticky-top bg-zircon">
        <div class="container ">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#OurService">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#WhyUs">Why Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#testimonial">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#faq">FAQ</a>
                            </li>
                            <button type="button" class="btn bg-secondary04 text-light">Register</button>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- end navbar -->

    <!-- start hero selection -->
    <div class="bg-zircon">
        <div class="container">
            <div class="row bg-zircon ">
                <div class="col col-lg-6">
                    <p class="fw-bold fs-1">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</p>

                    <p class="fw-light ">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik
                        dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                    </p>

                    <p class="fw-bold">
                        <button type="button" class="btn bg-secondary04 text-light d-flex">Mulai Sewa
                            Mobil</button>
                    </p>
                </div>
                <div class="col-lg-auto">
                    <div class="img-landing-page">
                        <img src="./img/img_hero.png" width="100%" height="300px" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end hero selection -->


    <!-- start Our service -->
    <section id="OurService">
        <div class="container">
            <div class="row mt-5 w-100 ">
                <div class="col col-md-6 ">
                    <div class="image-people p-4">
                        <img src="./img/img_service.png" width="100%" height="100%" alt="">
                    </div>

                </div>
                <div class="col col-md-6">
                    <p class="fw-bold fs-3">Best Car Rental for any kind of trip in (Lokasimu)!</p>

                    <p class="fw-light ">
                        Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
                        lain,
                        kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
                        meeting, dll.
                    </p>

                    <div class="container-checkbox mb-3">
                        <div class="icon-checkbox bg-primary01">
                            <center><img src="./img/fi_check.svg" width="20px" height="20px" alt=""></center>
                        </div>
                        <div class="ms-3 fw-light ">Sewa Mobil Dengan Supir di Bali 12 Jam</div>
                    </div>
                    <div class="container-checkbox mb-3">
                        <div class="icon-checkbox bg-primary01">
                            <center><img src="./img/fi_check.svg" width="20px" height="20px" alt=""></center>
                        </div>
                        <div class="ms-3 fw-light ">Sewa Mobil Lepas Kunci di Bali 24 Jam</div>
                    </div>
                    <div class="container-checkbox mb-3">
                        <div class="icon-checkbox bg-primary01">
                            <center><img src="./img/fi_check.svg" width="20px" height="20px" alt=""></center>
                        </div>
                        <div class="ms-3 fw-light ">Sewa Mobil Jangka Panjang Bulanan</div>
                    </div>
                    <div class="container-checkbox mb-3">
                        <div class="icon-checkbox bg-primary01">
                            <center><img src="./img/fi_check.svg" width="20px" height="20px" alt=""></center>
                        </div>
                        <div class="ms-3 fw-light ">Gratis Antar - Jemput Mobil di Bandara</div>
                    </div>
                    <div class="container-checkbox mb-3">
                        <div class="icon-checkbox bg-primary01">
                            <center><img src="./img/fi_check.svg" width="20px" height="20px" alt=""></center>
                        </div>
                        <div class="ms-3 fw-light ">Layanan Airport Transfer / Drop In Out</div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- end Our service -->

    <!-- start Why Us -->
    <section id="WhyUs">
        <div class="container">
            <div class="row mt-5 w-100 ">
                <p class="fw-bold fs-3">Why Us?</p>
                <p class="fw-light ">
                    Mengapa harus pilih Binar Car Rental?
                </p>
                <div class="row d-flex justify-content-between p-3">
                    <div class="card-list border">
                        <img src="./img/icon_complete.svg" width="32px" height="32px" alt="">
                        <p class="fw-bold fs-5 mt-3">Mobil Lengkap</p>
                        <p class="fw-light">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                    <div class="card-list border">
                        <img src="./img/icon_price.svg" width="32px" height="32px" alt="">
                        <p class="fw-bold fs-5 mt-3">Harga Murah</p>
                        <p class="fw-light">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil
                            lain
                        </p>
                    </div>
                    <div class="card-list border">
                        <img src="./img/icon_clock.svg" width="32px" height="32px" alt="">
                        <p class="fw-bold fs-5 mt-3">Layanan 24 Jam</p>
                        <p class="fw-light">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di
                            akhir
                            minggu</p>
                    </div>
                    <div class="card-list border">
                        <img src="./img/icon_professional.svg" width="32px" height="32px" alt="">
                        <p class="fw-bold fs-5 mt-3">Sopir Profesional</p>
                        <p class="fw-light">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Why Us -->

    <!-- start testimoni -->
    <section id="testimonial">
        <div class="container-fluid">
            <div class="row mt-5 w-100 ">
                <p class="fw-bold d-flex  fs-3 justify-content-center">Testimonial</p>
                <p class="fw-lighter d-flex  justify-content-center">
                    Berbagai review positif dari para pelanggan kami
                </p>

                <div class=" d-flex mb-5 mx-auto">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide card-testimoni border d-flex justify-content-center align-items-center bg-zircon ">
                                <img src="./img/img_photo.png" width="80px" height="80px" alt="">
                                <div class="card-detail-testimoni">
                                    <div class="mb-2">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                    </div>
                                    <p class="fw-lighter fs-6">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed
                                        do
                                        eiusmod lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elit, sed do eiusmod”</p>
                                    <p class="fw-bold fs-6">John Dee 32, Bromo</p>
                                </div>
                            </div>

                            <div class="swiper-slide card-testimoni border d-flex justify-content-center align-items-center bg-zircon ">
                                <img src="./img/img_photo.png" width="80px" height="80px" alt="">
                                <div class="card-detail-testimoni">
                                    <div class="mb-2">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                    </div>
                                    <p class="fw-lighter fs-6">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed
                                        do
                                        eiusmod lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elit, sed do eiusmod”</p>
                                    <p class="fw-bold fs-6">John Dee 32, Bromo</p>
                                </div>
                            </div>
                            <div class="swiper-slide card-testimoni border d-flex justify-content-center align-items-center bg-zircon ">
                                <img src="./img/img_photo.png" width="80px" height="80px" alt="">
                                <div class="card-detail-testimoni">
                                    <div class="mb-2">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                        <img src="./img/icon_star.svg" width="16px" height="16px" alt="">
                                    </div>
                                    <p class="fw-lighter fs-6">“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed
                                        do
                                        eiusmod lorem ipsum dolor sit
                                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                                        consectetur
                                        adipiscing elit, sed do eiusmod”</p>
                                    <p class="fw-bold fs-6">John Dee 32, Bromo</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="botton-next">
                    <div class="img-button prev-testimony">
                        <img src="./img/icon-arrow-left.svg" onclick="prev()" width="5px" height="10px" alt="">
                    </div>
                    <div class="img-button next-testimony">
                        <img src="./img/icon-arrow-right.svg" onclick="next()" width="5px" height="10px" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end testimoni-->

    <!-- start CTA Banner -->
    <div class="container jumbotron">
        <div class="row h-75 p-5 bg-primary04">
            <div class="d-flex justify-content-center align-items-center flex-column text-light">
                <center>
                    <p class="fw-bold fs-1">Sewa Mobil di (Lokasimu) Sekarang</p>
                    <p class="fw-lighter fs-6 w-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </center>
                <p class="fw-bold mt-4">
                    <button type="button" class="btn bg-secondary04 text-light d-flex">Mulai Sewa
                        Mobil</button>
                </p>
            </div>
        </div>
    </div>
    <!-- end CTA Banner -->

    <!-- start FAQ -->
    <section id="faq">
        <div class="container">
            <div class="row ">
                <div class=" col col-lg-6 p-0">
                    <p class="fw-bold fs-2">Frequently Asked Question</p>
                    <p class="fw-light ">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-6 p-0">
                    <div class="widget-faq ">
                        <div>
                            <p>Apa saja syarat yang dibutuhkan?</p>
                        </div>
                        <div class="img-icon-arrow">
                            <img src="./img/icon-arrow.svg" width="12px" height="6px" alt="">
                        </div>
                    </div>
                    <div class="widget-faq ">
                        <div>
                            <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                        </div>
                        <div class="img-icon-arrow">
                            <img src="./img/icon-arrow.svg" width="12px" height="6px" alt="">
                        </div>
                    </div>
                    <div class="widget-faq ">
                        <div>
                            <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                        </div>
                        <div class="img-icon-arrow">
                            <img src="./img/icon-arrow.svg" width="12px" height="6px" alt="">
                        </div>
                    </div>
                    <div class="widget-faq ">
                        <div>
                            <p>Apakah Ada biaya antar-jemput?</p>
                        </div>
                        <div class="img-icon-arrow">
                            <img src="./img/icon-arrow.svg" width="12px" height="6px" alt="">
                        </div>
                    </div>
                    <div class="widget-faq ">
                        <div>
                            <p>Bagaimana jika terjadi kecelakaan</p>
                        </div>
                        <div class="img-icon-arrow">
                            <img src="./img/icon-arrow.svg" width="12px" height="6px" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end FAQ -->

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row ">
                <div class=" col col-lg-3 p-0">
                    <p class="fw-light ">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p class="fw-light ">binarcarrental@gmail.com</p>
                    <p class="fw-light ">081-233-334-808</p>
                </div>
                <div class="col-md-3 p-0">
                    <p>Our services</p>
                    <p>Why Us</p>
                    <p>Testimonial</p>
                    <p>FAQ</p>
                </div>
                <div class="col-md-3 p-0">
                    <p class="fw-light ">Connect with us</p>
                    <img src="./img/icon_facebook.svg" class="mx-2" width="32px" height="32px" alt="">
                    <img src="./img/icon_instagram.svg" class="mx-2" width="32px" height="32px" alt="">
                    <img src="./img/icon_twitter.svg" class="mx-2" width="32px" height="32px" alt="">
                    <img src="./img/icon_mail.svg" class="mx-2" width="32px" height="32px" alt="">
                    <img src="./img/icon_twitch.svg" class="mx-2" width="32px" height="32px" alt="">
                </div>
                <div class="col-md-3 p-0">
                    <p class="fw-light ">Copyright Binar 2022</p>
                    <div class="bg-primary04 w-50 h-25"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            centeredSlides: true,
            spaceBetween: 32,
            navigation: {
                prevEl: '.prev-testimony',
                nextEl: '.next-testimony'
            },
        });
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>